<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>WebApp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.9.1.2184</version>
                </plugin>
            </plugins>
        </pluginManagement>
  </build>
        <profiles>

          <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
           <properties>
               <sonar.host.url>https://sonar-war-project.apps.cluster-7bn7d.7bn7d.sandbox3159.opentlc.com/</sonar.host.url>
	       <sonar.login>sqa_f99279cae54aeac637c769218c0faaa2c44b001a</sonar.login>
               <sonar.projectName>ci-pipeline</sonar.projectName>
               <sonar.projectVersion>main</sonar.projectVersion>
               <sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
               <sonar.exclusions>**/ai/**/*.*,**/jdbc/**/*.*,**/mpt/**/*.*,**/jcr/**/*.*,**/JDBC*</sonar.exclusions>
            </properties>
          </profile>
        </profiles>
	
	
	<distributionManagement>
    <snapshotRepository>
      <id>nexus-snap</id>
      <url>http://nexus-war-project.apps.cluster-7bn7d.7bn7d.sandbox3159.opentlc.com/repository/nexus-snap/</url>
    </snapshotRepository>
	<repository>
	  <id>nexus-snap</id>
      <url>http://nexus-war-project.apps.cluster-7bn7d.7bn7d.sandbox3159.opentlc.com/repository/nexus-snap/</url>
    </repository>
  
  </distributionManagement>
 

   
</project>
